<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/event_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_horizontal_margin"
            android:paddingRight="@dimen/default_horizontal_margin"
            android:paddingTop="@dimen/default_vertical_margin">

            <android.support.v7.widget.CardView
                android:id="@+id/header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/header"
                    layout="@layout/event_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_vertical_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_card">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_head_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/event_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Event 1" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingBottom="@dimen/default_vertical_margin"
                    android:paddingTop="@dimen/default_vertical_margin"
                    app:layout_constraintBottom_toTopOf="@+id/event_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_title"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/event_picture"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:maxHeight="200dp"
                    app:layout_constraintBottom_toTopOf="@+id/footer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_description"
                    tools:src="@drawable/ies_warmup_party" />

                <include
                    android:id="@+id/footer"
                    layout="@layout/event_card_footer_alternative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_picture" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>