<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_horizontal_margin"
        android:paddingTop="@dimen/default_horizontal_margin">

        <ImageView
            android:id="@+id/calendar_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_blank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_vertical_margin"
            android:paddingEnd="@dimen/default_vertical_margin"
            tools:text="01/07/1994"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_blank"
            app:layout_constraintEnd_toStartOf="@id/clock" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_vertical_margin"
            android:paddingEnd="@dimen/default_vertical_margin"
            tools:text="08:30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/clock"
            app:layout_constraintEnd_toStartOf="@id/map_marker" />

        <ImageView
            android:id="@+id/map_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_marker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/time" />

        <TextView
            android:id="@+id/event_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_vertical_margin"
            android:paddingEnd="@dimen/default_vertical_margin"
            app:layout_constraintBottom_toBottomOf="@id/clock"
            app:layout_constraintEnd_toStartOf="@+id/add_calendar_button"
            app:layout_constraintStart_toEndOf="@id/map_marker"
            app:layout_constraintTop_toTopOf="@id/calendar_blank"
            tools:text="Odeon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_vertical_margin"
            android:layout_marginRight="@dimen/default_vertical_margin"
            android:src="@drawable/calendar_plus_white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_place"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>