<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_vertical_margin">

        <ImageView
            android:id="@+id/club_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="@dimen/default_horizontal_margin"
            android:paddingStart="@dimen/default_horizontal_margin"
            tools:text="Some Club"
            android:textSize="@dimen/default_sub_head_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/privacy_label"
            app:layout_constraintStart_toEndOf="@id/club_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/privacy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_vertical_margin"
            android:paddingRight="@dimen/default_vertical_margin"
            android:gravity="center"
            tools:text="Global"
            tools:drawableStart="@drawable/earth"
            android:drawablePadding="@dimen/default_vertical_margin"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/club_name"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>