<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_horizontal_margin"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/arrow_right_white"
                app:fabSize="auto"
                app:layout_constraintEnd_toEndOf="parent" />

            <CheckBox
                android:id="@+id/chat_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_chat"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/add_contacts_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@id/footer" />

    </RelativeLayout>

</layout>