<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/password_confirm_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/clapper_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_confirm_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/clapper_dob_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/clapper_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirm_password" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/clapper_dob_picker"
                android:layout_height="match_parent"
                android:hint="@string/confirm_password" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/clapper_dob_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableRight="@drawable/calendar_blank"
            android:drawableEnd="@drawable/calendar_blank"
            android:hint="@string/date_format"
            android:inputType="date"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clapper_gender_spinner"
            app:layout_constraintBottom_toTopOf="@+id/gender_label" />

            <Spinner
                android:id="@+id/clapper_gender_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"
                app:layout_constraintStart_toEndOf="@id/clapper_dob_picker"
                app:layout_constraintBottom_toTopOf="@id/next_page_button"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/next_page_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_white"
                app:fabSize="mini"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clapper_gender_spinner" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>